#### SYSTEM Property ###############
#ROOT=C:/work/
ROOT=/var/webapps/
InfoRailsSystem.DATABASE.STORE=${ROOT}db/ido/ido
InfoRailsSystem.DATABASE.USER=SA
InfoRailsSystem.DATABASE.PASSWORD=
InfoRailsSystem.DEFAULT.CHARSET=UTF-8
InfoRailsSystem.FILE.UPLOAD.TMP.DIR=${ROOT}idodata/fileupload_tmp
InfoRailsSystem.FILE.UPLOAD.MAXSIZE=2

#### MAIL CONFIG ###################
InfoRailsSystem.MAIL.SMTPServerName=localhost
InfoRailsSystem.MAIL.AuthUser=
InfoRailsSystem.MAIL.AuthPassword=

#### AP Property ###################
# [ControllerId].[property_name]=[property.value]
# referenceable [props("property_name")] in your controller or action 
####################################